{
  "name": "@yuanzhibang/oauth-server",
  "version": "0.0.1",
  "description": "服务器端使用的oauth相关接口的封装",
  "main": "commonjs/index.js",
  "module": "es6/index.js",
  "types": "es6/index.d.ts",
  "scripts": {
    "start-test-redis": "docker stop test-redis-server ; docker rm test-redis-server  ; docker run  -p 6379:6379 -d --name test-redis-server redis",
    "stop-test-redis": "docker stop test-redis-server ; docker rm test-redis-server;",
    "pretest": "npm run start-test-redis",
    "posttest": "npm run stop-test-redis",
    "test": "jest --runInBand --colors --coverage test",
    "prod": "tsc -p tsconfig-commonjs.json ; tsc -p tsconfig-es6.json",
    "prepublish-npm": "rm -rf dist ; npm run prod ; cp package.json dist/package.json ; cp LICENSE dist/LICENSE ; cp NOTICE dist/NOTICE ; cp README.md dist/README.md ;",
    "publish-npm": "cd dist ; npm publish --access public --registry https://registry.npmjs.com",
    "release": "./script/release.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yuanzhibang-tool/oauth-server.git"
  },
  "author": "yuanzhibang.com",
  "license": "Apache License 2.0",
  "dependencies": {
    "crypto": "^1.0.1",
    "hpagent": "^1.0.0",
    "redis": "^4.1.0",
    "simple-get": "^4.0.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/jest": "^27.5.1",
    "@types/node": "^17.0.33",
    "@typescript-eslint/parser": "^5.28.0",
    "ts-jest": "^28.0.2",
    "ts-lint": "^4.5.1",
    "tslib": "^2.4.0",
    "typescript": "^4.7.3"
  },
  "exports": {
    ".": {
      "import": "./es6/index.js",
      "require": "./commonjs/index.js",
      "types": "./es6/index.d.ts"
    }
  }
}
